spring.application.name=Online-real-estate-application
spring.datasource.url=jdbc:mysql://localhost:3306/online-real-estate-application-database
spring.datasource.username=root
spring.datasource.password=2526
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true